$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$dark-backgroud-color: #0c0f13

$alpha: #aaa
$beta: #ededed
$gama: #666
$delta: #3ab762
$epsilon: #222
$omega: $dark-backgroud-color
$zeta: #fff
$kappa: $dark-backgroud-color

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
